:root{
    --principal: #000000;
    --secundario: #b4b4e8;
    --blanco: #ffffff;
    --secundario-oscuro: #0A3981;
    --seleccionado: #cb5b00;

    /* fuentes */
    --fuente-principal:"kanit", Arial;
    --forma-principal: 400; /*normal*/
    --forma-negrita: 700; /*negrita*/
    --estilo-principal: normal;
    --estilo-cursiva: italic;
}


@media (prefers-color-scheme:dark) {
    :root{
        --principal: #ffffff;
        --secundario: #0A3981;
        --blanco: #000000;
        --secundario-oscuro: #b4b4e8;
    }
}

html {
    font-size: 62.5%;
    box-sizing: border-box; 
    scroll-behavior: smooth;
}

    *, *:before, *:after {box-sizing: inherit; }

body {
    font-size: 16px;
    font-family: var(--fuente-principal);
    background-color: var(--blanco);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    
}


.sombra {
    box-shadow: 5px 18px 72px 7px rgba(0,0,0,0.81);
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 2rem;
}
    
.boton {
    background-color: var(--secundario);
    color: var(--principal);
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    font-weight: var(--forma-negrita);
    font-size: 2rem;
    margin-top: 1rem;
    
    width: 80%;
    text-align: center;

    transition: all 0.9s ease-in-out;
}

.boton:hover {
    background-color: var(--secundario-oscuro);
    color: var(--blanco);
}


@media (min-width:768px) {
    .boton {
        width: auto;
    }
}


h1 {
    font-size: 4rem;
}

h2 {font-size: 3rem;

}

h3 {font-size: 2rem;
}

h1, h2, h3 { 
    text-align: center;
}

.cabecera {
    text-align: center;
    text-transform: uppercase;
    color: var(--principal);
    font-size: 4rem;
    font-style: var(--estilo-cursiva);
    margin: 1rem 0;
    
}

.cabecera span {
    font-size: 2rem;
}

.nav-fondo {
    background-color: var(--secundario)
    
} 

.nav-cabecera { 
    display: flex;
    justify-content: space-between;
    
}

.nav-cabecera a {
    padding: 1rem;
    color: var(--principal);
    text-decoration:none;
    text-transform: capitalize;
    width: 20%;
    text-align: center;
    transition: all 0.9s ease-in-out 
}

.nav-cabecera a:hover  {
    font-weight: var(--forma-negrita);
    background-color: var(--secundario-oscuro);
    color: var(--blanco);
    font-size: 1.8rem;
}



@media (max-width:500px) {
    .nav-cabecera {
        flex-direction: column;
    }
    .nav-cabecera a {
        width: 100%;
        transition: none; 
    }
}

.cabecera-fondo {
    background-image: url("../img/cabecera fondo.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 45rem;
    background-size: cover;
    background-position: center;
    

}

.cabecera-contenido {
    width: 100%;
    height: 100%;
    background-color: rgba(73, 72, 72, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cabecera-contenido h2,
.cabecera-contenido p {
    color: var(--blanco);
    text-transform: capitalize;
}

.cabecera-contenido h2 {
font-size: 4rem;
font-weight: var(--forma-negrita);
text-transform: uppercase;


}

.cabecera-contenido svg {
    width: 6rem;
    height: 6rem;
    color: var(--secundario);
}

.mod-formativos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
}


.circulo-contenedor {
    width: 11rem;
    height: 11rem;
    background-color: var(--secundario);border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}
.circulo-contenedor svg{
    width: 5rem;
    height: 5rem;

}


p{
    text-align: center;
    margin: 1rem;
    margin-top: 2rem;
}


.contenedor h3{
    color: var(--secundario-oscuro);
}
.mod-formativos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: space-between;
}



@media(max-width:768px) {
    .mod-formativos {
        grid-template-columns: repeat(2, 1fr);
/* grid-template-rows: auto 1fr auto auto */
    }
}

/* @media (min-width:1140px) {
.modformativos{
    grid-template-columns: repeat(4,1fr)
} */

/* .mod-formativo {
    grid-row: span 4;
    display: grid;
    grid-template-rows: subgrid;
    align-itens start;
} */

@media(max-width:480px) {
    .mod-formativos {
        display: block; 
    }
}

footer{
    margin-top: 5rem;
    text-align: center;
}
